<!DOCTYPE html>
<html class="no-js translated-ltr" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165406584-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165406584-1');
    </script>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<!-- Title -->
	<title>BITS</title>
	<!-- Bootstrap CSS -->
	<link href="./calc_files/bootstrap.css" rel="stylesheet" type="text/css">
	<!-- Common & Responsive CSS -->
	<link href="./calc_files/newcommon.css" rel="stylesheet" type="text/css">
	<link href="./calc_files/jquery-ui.css" rel="stylesheet">
	<link href="./calc_files/custom1.css" rel="stylesheet" type="text/css">
  <link href="./calc_files/layout.css" rel="stylesheet" type="text/css">
	<script src="./calc_files/jquery-2.2.3.min.js"></script>
	<script src="./calc_files/bootstrap.min.js"></script>

<body style="background-image: none;">
<div class="spinner-container" style="display:none;">
	<div class="loading-spinner">
	  <div class="spinner" role="progressbar"></div>
  </div>
</div>
<!-- Body Section -->
<main id="bodyContent" class="bodyContent">
<div class="container" style="margin-top: auto; margin-bottom: auto;">
    <div>
        <div class="loan-stats-info">
            <div class="whitebox infoForm">
                <div class="partner-logos-go-here">
                    <div class="loan-stat-page" style="margin-top: 40px;">

                        <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Соглашение о доле дохода</font></font></h3>

                        <div style="width: 70%; text-align: center; margin: 0 auto; padding: 15px 0 0 0;">
                            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Этот калькулятор покажет, как работают ежемесячные платежи в зависимости от возможных годовых доходов. </font>
                            </font>
                            </p>
                        </div>
                        <div class="income-share-program-info flex-j-center">
                            <div class="income-share-program-item flex-align-center flex-column">
                                <div id="tooltip" class="income-share-program-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Процентная доля дохода
                                     </font></font><span id="tooltiptext1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Это процент вашего валового дохода, который вы поделите после завершения Программы.</font></font></span>
                                </div>
                                <div class="income-share-program-value">
                                    <p class="income-share-percent"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17,00%</font></font></p>
                                </div>
                            </div>
                            <div class="income-share-program-item flex-align-center flex-column">
                                <div id="tooltip" class="income-share-program-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Обязательные платежи
                                     </font></font><span id="tooltiptext2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы должны вносить ежемесячные платежи только тогда, когда зарабатываете больше минимального дохода.</font></font></span>
                                </div>
                                <div class="income-share-program-value" style="font-size: 20px;">
                                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">24 ежемесячных платежа</font></font></p>
                                </div>
                            </div>
                            <div class="income-share-program-item flex-align-center flex-column">
                                <div id="tooltip" class="income-share-program-label"><font style="vertical-align: inherit;"><span id="tooltiptext3"><font style="vertical-align: inherit;">Предельная сумма</font></span><font style="vertical-align: inherit;"> оплаты
                                     </font></font><span id="tooltiptext3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Это максимальная сумма, которую вы, возможно, когда-либо должны будете заплатить, предполагая высокую карьеру заработка. </font><font style="vertical-align: inherit;">Если вы достигнете предела оплаты, ваш ISA будет прекращен досрочно.</font></font></span>
                                </div>
                                <div class="income-share-program-value">
                                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 4000
                                    </font></font></p>
                                </div>
                            </div>
                            <div class="income-share-program-item flex-align-center flex-column">
                                <div id="tooltip" class="income-share-program-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Минимальный доход
                                     </font></font><span id="tooltiptext3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Это минимальная сумма, которую вам нужно заработать (т. Е. Минимальная сумма), прежде чем вы будете обязаны делать какие-либо платежи. </font><font style="vertical-align: inherit;">Всякий раз, когда ваш доход падает ниже уровня пола, ваш ежемесячный платеж будет равен нулю ($ 0,00).</font></font></span>
                                </div>
                                <div class="income-share-program-value">
                                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 12 000
                                    </font></font></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loan-stat-page" style="margin-top: 40px;">

                        <div class="estimater-widget current-salary">
                                <div class="salary-payment-wrapper flex-j-center">
                                    <div class="sp-info-wrapper">
                                        <p class="sp-info-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Потенциальная годовая зарплата</font></font></p>
                                        <div class="salary-display sp-display"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 10000</font></font></div>
                                    </div>
                                    <div class="sp-info-wrapper">
                                        <p class="sp-info-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Расчетный платеж</font></font></p>
                                        <div class="sp-display calculated-pay-amount"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 991,67</font></font></div>
                                    </div>
                                </div>
                                <div class="salary-slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 53.8462%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 53.8462%;"></span></div>

                                <div class="salary-slider-labels">
                                    <div class="slider-min"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                        $ 0
                                    </font></font></div>
                                    <div class="slider-max"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                        $ 96 000
                                    </font></font></div>
                                </div>
                                <div class="slider-dynamic-info-wrapper flex-j-space-between">
                                    <div class="optionalBenefits" style="visibility: hidden">
                                        <div class="discount-text dynamically-shown-content ">
                                            <span class="current-salary ach-setup-text" style="display: none;">
                                                *Save up to <span class="monthly-saved">$0.00</span> per month if you set up ACH payments.
                                            </span>
                                            <span class="current-salary early-finish-text" style="display: none;">
                                                *Save up to <span class="monthly-saved">$0.00</span> per month if you finish the course early.
                                            </span>
                                            <span class="current-salary ach-early-text" style="display: none;">
                                                *Save up to <span class="monthly-saved">$0.00</span> per month if you set up ACH payments and finish the course early.
                                            </span>
                                        </div>
                                        <div class="ach-toggle-wrapper">
                                            <span>
                                                <label for="achPaymentDiscount" class="add-ach-payments-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Добавить платежи ACH</font></font></label>&nbsp;&nbsp;
                                                <input type="checkbox" id="achPaymentDiscount" name="achPaymentDiscount" onclick="onSliderMove();" value="ACH Payments">
                                            </span>
                                            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дополнительное преимущество</font></font></p>
                                        </div>
                                    </div>
                                    <div class="current-salary calculated-results">
                                        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ежемесячный доход: </font></font><span class="salary-monthly"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 5 833,33</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> / месяц</font></font></p>
                                        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ежемесячный платеж: </font></font><span class="payment-monthly calculated-pay-amount"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 991.67</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> / месяц</font></font></p>
                                        <div class="current-salary dynamically-shown-content calculated-payment-results" style="display: block;">
                                            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Всего </font></font><span class="calculated-pay-payments"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">24</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ежемесячных платежа</font></font></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="current-salary dynamically-shown-content calculated-payment-below-floor" style="display: none;">
                                   Поскольку вы потенциально зарабатываете менее 12 000 долларов в год,
                                     Ваши ежемесячные платежи автоматически приостанавливаются.
                                </div>

                                <div class="current-salary dynamically-shown-content calculated-payment-above-cap" style="display: none;">
                                   Поскольку ваш потенциальный заработок высок, вы можете погасить соглашение раньше, чем
                                     24 месяца
                                </div>
                        </div>

                        <div class="isa-notes-wrapper">
                            <p class="isa-notes-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">/font></font></p>
                            <ul class="isa-notes-list">
                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Выплаты производятся, если у вас есть квалифицированная работа, приносящая не менее 12 000 долларов в год валового дохода.</font></font></li>
                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Выплаты в размере 17% от валового заработка, ежемесячно.</font></font></li>
                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы будете обязаны сообщать о своем заработанном доходе.</font></font></li>
                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Общая сумма платежей может составлять до 4000 долларов.</font></font></li>
                            </ul>
                            <p class="isa-notes-subtext"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></font></p>
                        </div>


                        <div class="loan-stat-page" style="margin-top: 40px;">
                            <div class="flex-box-table-col">
                                <div class="flex-box-item flex-box-table-row withdraw-flex-container">

                                </div>

                            </div>
                            <a class="view-required-payment-link" href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Посмотреть больше информации.</font></font></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--suppress ALL -->
<div id="requiredPaymentsTableModal" class="modal fade primary-modal" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <input type="hidden" id="isISAEditMode" name="isISAEditMode" value="0">
        <div class="modal-content user-modal-content">
            <div class="modal-header user-modal-header">
                <h4 class="modal-title isa-title">Распределение платежей</h4>
                <a type="button" class="close" data-dismiss="modal">×</a>
            </div>
            <div class="modal-body">
                <div class="legend">* Это гипотетическая разбивка по годовому доходу. </div>
                <div class="current-salary payment-table flex-box-table-col">
                        <div class="payment-table-header flex-box-item flex-box-table-row">
                            <div class="flex-box-item header-item">
                                Годовой доход
                            </div>
                            <div class="flex-box-item header-item">
                                Ежемесячно оплата
                            </div>
                        </div>
                </div>
                <div class="current-salary payment-table-mobile flex-box-table-col">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn-application">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="flex-box-item year-item hidden-clone" style="display: none"><span></span></div>
<div class="payment-table-contents flex-box-item flex-box-table-row hidden-clone" style="display: none"></div>
<div class="flex-box-item income-item hidden-clone" style="display: none"><span></span></div>
<!-- mobile version -->
<div class="payment-table-contents flex-box-item flex-box-table-row hidden-clone-mobile">
    <div class="flex-box-item header-item">
    </div>
    <div class="flex-box-item income-item"><span></span></div>
</div>

<style type="text/css">
    .loan-stat-page .payment-table {
        display: flex;
    }

    .payment-table .flex-box-item {
        display: flex;
        justify-content: center;
    }
    .payment-table .flex-box-item:not(.flex-box-table-row), .payment-table-mobile .flex-box-item:not(.flex-box-table-row)  {
        border-top: 1px solid #395789;
        border-right: 1px solid #395789;
        padding: 10px;
    }
    .payment-table .flex-box-item:not(.header-item) span {
        font-weight: bold;
    }
    .payment-table .payment-table-contents:last-child .flex-box-item, .payment-table-mobile .payment-table-contents:last-child .flex-box-item{
        border-bottom: 1px solid #395789;
    }
    .payment-table .flex-box-table-row .flex-box-item:first-child, .payment-table-mobile .flex-box-item.header-item {
        border-left: 1px solid #395789;
    }
    #requiredPaymentsTableModal .modal-dialog{
        width: 900px;
        margin: 30px auto;
    }
    #requiredPaymentsTableModal .payment-table-mobile {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    #requiredPaymentsTableModal .payment-table .header-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #requiredPaymentsTableModal .legend {
        font-style: italic;
    }
    #requiredPaymentsTableModal .payment-table-mobile .payment-table-contents .flex-box-item{
     align-items: center;
    }
    #requiredPaymentsTableModal .payment-table-mobile .payment-item-group {
       margin-bottom: 20px;
    }
    #requiredPaymentsTableModal .payment-table-mobile .header-item {
        flex: 0 1 200px;
    }
    #requiredPaymentsTableModal .payment-table-mobile .income-item {
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
    #requiredPaymentsTableModal .payment-table {
        display: flex;
    }
    #requiredPaymentsTableModal .payment-table-mobile {
        display: none;
    }
    /* ==========================Responsive Common Break Points - there are 4 - put your responsive stuff here========================== */
    @media (max-width: 1210px) {
    }
    @media (max-width: 930px) {
        #requiredPaymentsTableModal .modal-dialog{
            width: 750px;
        }
    }

    @media (max-width: 750px) {
        #requiredPaymentsTableModal .modal-dialog{
            width: 450px;
        }

        #requiredPaymentsTableModal .legend {
            margin: 0 auto;
            width: 80%;
            font-size: 12px;
        }
        #requiredPaymentsTableModal .payment-table {
            display: none;
        }
        #requiredPaymentsTableModal .payment-table-mobile {
            display: flex;
        }
    }

    @media (max-width: 470px) {
        #requiredPaymentsTableModal .modal-dialog{
            width: 90%;
        }
    }

    /* ==========================end responsive break points========================== */

</style>
<script type="text/javascript">
    $(document).ready(function() {

        $("#requiredPaymentsTableModal").on( "hidden.bs.modal", function() {
            resetPaymentTable();
        });
    })
    function hasValuesToCalculate(requiredPayments, isaPercent, minimumIncome, paymentCap, mediumAnnualIncome, maxYearColumns, percentageIncrementSteps) {
        return !!requiredPayments && !!isaPercent && !!minimumIncome && !!paymentCap && !!mediumAnnualIncome && !!maxYearColumns && !!percentageIncrementSteps
    }
	function calculatePaymentsTable(requiredPayments, isaPercent, minimumIncome, paymentCap, mediumAnnualIncome, maxYearColumns, percentageIncrementSteps) {
       if(!hasValuesToCalculate(requiredPayments, isaPercent, minimumIncome, paymentCap, mediumAnnualIncome, maxYearColumns, percentageIncrementSteps)) {
           addMissingParamterTable();
       }else {
           var numberOfPaymentYears = parseInt(requiredPayments / 12);
           if(percentageIncrementSteps.length > 0) {
               addHeaderRow(numberOfPaymentYears, maxYearColumns);
               percentageIncrementSteps.forEach( function( percent ) {
                   var yearValues = [];
                   var income = mediumAnnualIncome * ( percent / 100 );
                   var payment = 0;
                   var yearlyAmountShared = income * (isaPercent/100);
                   if (income >= minimumIncome) {
                       payment = yearlyAmountShared / 12;
                       var remainingCap = paymentCap;

                       for (var i = 0; i < numberOfPaymentYears; i++) {
                           var yearValue = (yearlyAmountShared < remainingCap) ? yearlyAmountShared : remainingCap;
                           yearValues.push(yearValue);
                           remainingCap -= yearValue;
                       }
                   }
                   else {
                       for( var i=0; i<numberOfPaymentYears; i++ ) { yearValues.push(0); }
                   }
                   addIncomeMobileRow(income, payment, yearValues, maxYearColumns)
                   addIncomeRow(income, payment, yearValues, maxYearColumns);
               });
           }
       }
	}

    function addHeaderRow(yearCount, maxYear) {
        var headerRow = $(".payment-table .payment-table-header")
        if (yearCount > 0) {
            for (var i = 0; i < yearCount; i++) {
                var year = i + 1;
                if (year <= maxYear) {
                    var yearHeader = $(".year-item.hidden-clone").clone().removeClass("hidden-clone").addClass("header-item").html("Всего платежей в год " + (i + 1)).show();
                    headerRow.append(yearHeader);
                }
            }
        }
    }
    function addIncomeRow(annualIncome, monthlyPayment, yearArrayObject, maxYear) {
        var bodyRow = $(".payment-table")

        var newPaymentContentRow = $(".payment-table-contents.hidden-clone").clone().removeClass("hidden-clone").removeAttr("style");

	    var newAnnualContentRow = $(".income-item.hidden-clone").clone().removeClass("hidden-clone").show();
        newAnnualContentRow.find("span").html(formatCurrency(annualIncome));
        newPaymentContentRow.append(newAnnualContentRow);

        var newMonthlyContentRow = $(".income-item.hidden-clone").clone().removeClass("hidden-clone").show();
        newMonthlyContentRow.find("span").html(formatCurrency(monthlyPayment));
        newPaymentContentRow.append(newMonthlyContentRow);

        if(yearArrayObject){
            yearArrayObject.forEach(function(yearValue, i) {
                var year = i+1;
                if(year <= maxYear) {
                    var yearValueColumn = $(".year-item.hidden-clone").clone().removeClass("hidden-clone").addClass("year-item-value").show();
                    yearValueColumn.find("span").html(formatCurrency(yearValue));
                    newPaymentContentRow.append(yearValueColumn);
                }
            });
        }
        bodyRow.append(newPaymentContentRow);
    }
    function addIncomeMobileRow(annualIncome, monthlyPayment, yearArrayObject, maxYear) {
        var bodyRow = $("<div/>").addClass("payment-item-group");

        var newPaymentContentRow = $(".payment-table-contents.hidden-clone-mobile").clone().removeClass("hidden-clone-mobile").removeAttr("style");
        newPaymentContentRow.find(".header-item").html("Annual Income");
        newPaymentContentRow.find(".income-item span").html(formatCurrency(annualIncome));
        bodyRow.append(newPaymentContentRow);

        var monthlyContentRow = $(".payment-table-contents.hidden-clone-mobile").clone().removeClass("hidden-clone-mobile").removeAttr("style");
        monthlyContentRow.find(".header-item").html("Monthly Payment")
        monthlyContentRow.find(".income-item span").html(formatCurrency(monthlyPayment));
        bodyRow.append(monthlyContentRow);

        if(yearArrayObject){
            yearArrayObject.forEach(function(yearValue, i) {
                var year = i+1;
                if(year <= maxYear) {
                    var yearContentRow = $(".payment-table-contents.hidden-clone-mobile").clone().removeClass("hidden-clone-mobile").removeAttr("style");
                    yearContentRow.find(".header-item").html("Всего платежей в год " + (i + 1))
                    yearContentRow.find(".income-item span").html(formatCurrency(yearValue));
                    bodyRow.append(yearContentRow);
                }
            });
        }
        $(".payment-table-mobile").append(bodyRow);
    }

    function addMissingParamterTable() {
        $(".payment-table").hide();
        $(".payment-table").parent().append($("<div/>").addClass("missing-required-params").html("There was an error trying create this payment table."))
        console.error("There was an error trying create this payment table. Required parameters are missing")
    }
    function resetPaymentTable() {
        $(".payment-table .payment-table-contents, .payment-table .payment-table-header .year-item").remove();
        $(".payment-table-mobile").empty();
    }
	function openRequiredPaymentModal(requiredPayments, isaPercent, minimumIncome, paymentCap, mediumAnnualIncomeAKASelectedProgressBarIncome, maxYearColumns=4, percentageIncrementSteps=[25,80,85,90,95,100,105,110,115,120,125]) {
        calculatePaymentsTable(requiredPayments, isaPercent, minimumIncome, paymentCap, mediumAnnualIncomeAKASelectedProgressBarIncome, maxYearColumns, percentageIncrementSteps);
		$("#requiredPaymentsTableModal").modal("show");
    }
    function formatCurrency(number, fractionDigits = 0) {
        return parseFloat(number).toLocaleString('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 2, minimumFractionDigits: 2 });
    }
</script>

</div>
<style>
#tooltip {
  position: relative;
  display: inline-block;
}
#tooltip #tooltiptext1 {
  visibility: hidden;
  width: 280px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 375%;
  left: 50%;
  margin-left: -140px;
  opacity: 0.8;
}
#tooltip #tooltiptext1::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
#tooltip:hover #tooltiptext1 {
  visibility: visible;
}
#tooltip #tooltiptext2 {
  visibility: hidden;
  width: 280px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 375%;
  left: 50%;
  margin-left: -140px;
  opacity: 0.8;
}
#tooltip #tooltiptext2::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
#tooltip:hover #tooltiptext2 {
  visibility: visible;
}
#tooltip #tooltiptext3 {
  visibility: hidden;
  width: 280px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 375%;
  left: 50%;
  margin-left: -140px;
  opacity: 0.8;
}
#tooltip #tooltiptext3::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
#tooltip:hover #tooltiptext3 {
  visibility: visible;
}

#tooltip #valueToolTip {
    visibility: visible;
    width: 280px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 175%;
    left: 50%;
    margin-left: -140px;
    opacity: 0.8;
}
#tooltip #valueToolTip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
#tooltip:hover #valueToolTip {
  visibility: visible;
}

/* Temporary - move to loanState.nunjucks */

.continue-message{
    font-size: 12px;
    margin: 40px 0 10px 0;
}
.ach-early-text,
.ach-setup-text,
.early-finish-text {
    font-size: 12px;
}

.calculated-payment-below-floor {
    padding-top: 5px;
    font-size: 13px;
}

.calculated-payment-above-cap {
    font-size: 13px;
}

.calculated-payment-below-floor,
.calculated-payment-above-cap{
    margin: 30px !important;
}

.loan-stats-info {
    padding: 0;
    font-size: 16px;
}

.loan-stat-page h3 {
    font-size: 24px;
    margin-top: 20px;
}

.income-share-program-info {
    margin: 40px 0 20px 0;
}

.income-share-program-item {
    border: 1px solid #cccccc;
    border-radius: 10px;
    width: 180px;
    height: 95px;
    margin: 0 15px;
}

.income-share-program-label {
    border-bottom: 1px solid #cccccc;
    width: 100%;
    font-size: 12px;
    padding: 5px;
}

.income-share-program-value {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    margin: auto 0;
}
.estimater-widget{
    width: 70%;
    margin: 0 auto;
}
.widget-inner-wrapper{
    width: 100%;
}
.current-salary.calculated-payment-results {
    margin: 0;
}
.salary-monthly,
.payment-monthly,
.calculated-pay-payments {
    font-weight: bold;
    margin-left: 5px;
}
.salary-payment-wrapper{
    margin: 50px 0;
}
.sp-info-wrapper{
    margin: 0 20px;
}
.sp-info-label{
    margin: 0 20px;
}
.sp-display{
    font-size: 30px;
}


.salary-slider {
    width: 100%;
    border: none !important;
}

.salary-slider,
.salary-slider .ui-slider-range,
.salary-slider .ui-slider-handle {
    border-radius: 15px;
}

.salary-slider .ui-slider-range {
    border: 0;
    background: linear-gradient(90deg, #7363E4 0%, #1170E1 50.73%, #02CAF3 75.51%);
}

.salary-slider .ui-slider-handle {
    background: #fff;
    border: none;
    outline: none;
    box-shadow: 3px 3px 10px -4px rgba(0, 0, 0, 0.75);
    transition: background 0.5s;
}

.salary-slider .ui-slider-handle:hover {
    background: #fff;
    border: none;
    outline: none;
    transform: scale(1.2);
    transition: background 0.5s;
}

.salary-slider .ui-slider-handle.ui-state-active,
.salary-slider .ui-slider-handle.ui-state-active:hover {
    background: #7363E4;
    border: none;
    transform: scale(1.2);
    transition: background 0.5s;
}

.salary-slider-labels {
    width: 100%;
    margin: 15px auto;
}

.salary-slider-labels .slider-min {
    float: left;
}

.salary-slider-labels .slider-max {
    float: right;
}



.slider-dynamic-info-wrapper{
    margin: 90px 0 40px;
    width: 100%;
}

.optionalBenefits{
    text-align: left;
}
.add-ach-payments-label{
    font-weight: 400;
    font-size: 12px;
    margin: 0;
}
.ach-toggle-wrapper{
    border-top: 1px solid #dedede;
    padding-top: 5px;
    width: 200px;
}
.ach-toggle-wrapper p{
    color: #bbbbbb;
    font-size: 10px;
}
.calculated-results{
    text-align: right;
    font-size: 14px;
}
.calculated-results p{
    margin-bottom: 10px;
}

.continue-button .btn-application {
    margin-top: 10px;
    margin-bottom: 18px;
    margin-left: 10px;
}

.btn-withdraw{
    background-color: #02caf3;
}
.btn-withdraw:hover{
    background-color: #0bb3ee !important;
}

.loan-stat-page .dynamically-shown-content {
    margin: 10px 0;
    font-size: 12px;
}

.discount-text {
    font-weight: bold;
}


.ui-widget.ui-widget-content {
    border: none;
    background: #dddddd;
}
.isa-notes-wrapper{
    border: 1px solid #dddddd;
    width: 70%;
    padding: 15px 35px 15px 55px;
    margin: 0 auto;
    border-radius: 10px;
}
.isa-notes-title{
    font-weight: 500;
    text-decoration: underline;
    font-size: 16px;
}
.isa-notes-list{
    padding-top: 14px;
}
ul.isa-notes-list li{
    padding-bottom: 10px;
    text-align: left;
    font-size: 14px;
    list-style-type: disc;
}

.isa-notes-subtext{
    padding-top: 15px;
    font-size: 14px;
    font-style: italic;

}


@media only screen and (max-width : 932px) {
	.isa-notes-wrapper{
		width: 80%;
	}
}
@media only screen and (max-width: 900px) {
    .infoForm {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .income-share-program-info {
        flex-direction: column;
        align-items: center;
    }
    .income-share-program-item{
        margin-bottom: 15px;
        width: 70%;
    }
    .slider-dynamic-info-wrapper{
        flex-direction: column;
        align-items: center;
        text-align: center !important;
    }
    .optionalBenefits{
        text-align: center !important;
        margin-bottom: 30px;

    }
    .calculated-results{
        text-align: center !important;

    }
    .container{
        width: 100%;
    }
}
@media only screen and (max-width:568px){
	.isa-notes-wrapper{
		width: 95%;
	}
    ul.isa-notes-list li{
        padding-bottom: 12px;
    }
}


</style>
<script type="text/javascript">


    $(document).ready(function() {
        if("true" == "true"){
            $("body").css('background-image', 'none');
            $(".loan-stat-page").css('margin-top', '40px');
        }

    	$(".salary-slider").slider({
			orientation: "horizontal",
			range: "min",
            min:  0,
			max: 96000,
			step: 100,
            value: 10000,
			change: onSliderMove,
            slide: onSliderMove
        });
    	onSliderMove();

    	$(".view-required-payment-link").on("click", function(e) {
    		e.preventDefault();
            var annualSalary = parseFloat($(".salary-slider").slider("value"));
            var minimumIncome = 12000;
            var incomePercentage = 17;
            var paymentCap = 4000;
            var requiredPayments = 24;
            openRequiredPaymentModal(requiredPayments, incomePercentage, minimumIncome, paymentCap, annualSalary);
        })

    });

	function discountPercentage() {
		var discount = 0;
        if( $("#achPaymentDiscount").is(":checked") ) {
			discount++;
        }
        if( $("#finishEarlyDiscount").is(":checked") ) {
			discount++;
        }
		var basePercentage = 17;
		var discountedPercentage = basePercentage - discount;
		$(".income-share-percent").html(discountedPercentage.toFixed(2) + "%");
		return discountedPercentage;
	}

    function monthlyChange( incomePercentage ){
        var annualSalary = $(".salary-slider").slider("value");
        // var previousMonthly = parseFloat($(".calculated-pay-amount").text().replace(/[$]/g, ""));
        var previousIncomePercentage = 17;
        var monthlyPayment = 0;
        var savedMonthly = 0;
        var achChecked = $("#achPaymentDiscount").is(":checked");
        var earlyChecked = $("#finishEarlyDiscount").is(":checked");
        if( achChecked || earlyChecked ) {
            monthlyPayment = parseFloat(((annualSalary * (incomePercentage/100)) / 12).toFixed(2));
            previousMonthly = parseFloat(((annualSalary * (previousIncomePercentage/100)) / 12).toFixed(2))
            savedMonthly = previousMonthly - monthlyPayment;
            console.log( "previousMonthly = ", previousMonthly, " annualSalary = ", annualSalary, " incomePercent = ", incomePercentage, " monthlyPayment = ", monthlyPayment, " savedMonthly = ", savedMonthly );
            $(".monthly-saved").html(formatMoney(savedMonthly, 2));
            //$(".discount-text").css("visibility", "visible");
            if( achChecked ) {
                $(".ach-early-text").hide();
                $(".ach-setup-text").show();
                $(".early-finish-text").hide();
            }
            if( earlyChecked ) {
                $(".ach-early-text").hide();
                $(".ach-setup-text").hide();
                $(".early-finish-text").show();
            }
            if( earlyChecked && achChecked ) {
                $(".ach-early-text").show();
                $(".ach-setup-text").hide();
                $(".early-finish-text").hide();
            }
        } else {
            $(".ach-early-text").hide();
            $(".ach-setup-text").hide();
            $(".early-finish-text").hide();
        }
    }
    function onSliderMove() {
		$(".salary-display").html(formatMoney($(".salary-slider").slider("value")))
        $(".salary-monthly").html(formatMoney($(".salary-slider").slider("value")/12))
    	var annualSalary = $(".salary-slider").slider("value");
    	var minimumIncome = 12000;
    	// var incomePercentage = 17;
        var incomePercentage = discountPercentage();
		var paymentCap = 4000;
		var contractLife = 24;
		var monthlyPayment = 0;
		var paymentCount = 0;
		if(annualSalary >= minimumIncome){
			monthlyPayment = parseFloat(((annualSalary * (incomePercentage/100)) / 12).toFixed(2));

			if((monthlyPayment * contractLife) <= paymentCap) {
				paymentCount = contractLife;
            }else {
				paymentCount = paymentCap / monthlyPayment;
            }
        }
        monthlyChange( incomePercentage );
        if(paymentCount < contractLife && paymentCount != 0){
            $(".calculated-payment-above-cap").css("display", "block");

        } else {
            $(".calculated-payment-above-cap").css("display", "none");
        }
		if(paymentCount === 0){
			//don't show
			$(".calculated-pay-amount").html(formatMoney(0, 2));
			$(".calculated-payment-results").css("display", "none");
            $(".calculated-payment-below-floor").css("display", "block");
			$(".calculated-pay-payments").html(parseFloat(paymentCount.toFixed(1)));
            $(".ach-early-text").hide();
            $(".ach-setup-text").hide();
            $(".early-finish-text").hide();
        }else {
			$(".calculated-payment-results").css("display","block");
			$(".calculated-payment-below-floor").css("display", "none");
			$(".calculated-pay-amount").html(formatMoney(monthlyPayment, 2));
			$(".calculated-pay-payments").html(parseFloat(paymentCount.toFixed(1)));
        }
    }
	function formatMoney(number, fractionDigits = 0) {
		return number.toLocaleString('en-US', { style: 'currency', currency: 'USD',minimumFractionDigits: fractionDigits });
	}
	function continueToContract( ) {
    	ajaxPost("/saveloanoffer", { "screenid": "", "loanId": 0 }).then(function(results) {
			window.location.href = "/contract";
        });
	}


</script>

</main>

<script src="./calc_files/jquery-ui.js"></script>
</body></html>